* {
  font-family: "Helvetica Neue", "Helvetica", sans-serif;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body {
  padding: 0;
  margin: 0;
}

img {
  max-width: 100%;
  height: auto;
}

iframe {
  max-width: 100%;
  margin: 0 auto;
  padding: 20px;
}

a {
  color: tomato;
  text-decoration: none;
}

h1 {
  margin: 1em auto;
}
@media (min-width: 500px) {
  h1 {
    margin: 1.5em auto;
    font-size: 2em;
  }
}

p {
  font-size: 13px;
  margin: 1em;
}
@media (min-width: 500px) {
  p {
    font-size: 16px;
    margin: 1.5em;
  }
}

/*
* 
* TO DO
* 1. Grid
* 2. Fix logo, rename logo
*/
/*
* 
* HEADER
*
*/
header {
  margin: 0 auto;
  width: 100%;
  height: 80px;
  background: white;
}

.header {
  height: 80px;
  max-width: 900px;
  background: white;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: inline-block;
  margin: 0 auto;
  vertical-align: middle;
  border-bottom: 2px solid tomato;
}

.logo {
  line-height: 60px;
  height: 60px;
  display: inline-block;
  vertical-align: middle;
  margin-left: 50px;
  margin-top: 10px;
  width: 200px;
}

.logo img {
  display: inline-block;
  line-height: 60px;
  vertical-align: middle;
  margin: 0;
  padding: 0;
  height: 60px;
}

.nav-burger {
  position: absolute;
  top: 0;
  right: 20px;
  color: tomato;
  height: 80px;
  width: 60px;
  text-align: center;
  line-height: 80px;
}

.nav-list {
  display: none;
  margin-top: 10px;
}

.nav-list ul li a {
  display: block;
  text-decoration: none;
  color: white;
}

.visible {
  display: block;
}

header ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;
}

header li {
  background: tomato;
  padding: 20px;
  text-align: center;
}

/*
* 
* SECTION
*
*/
section {
  margin-top: 60px;
  padding: 20px 2%;
  text-align: center;
  max-width: 900px;
  margin: 0 auto;
}

.gallery {
  text-align: center;
}

.spacer {
  height: 20px;
}

/*
* 
* FOOTER
*
*/
footer {
  width: 100%;
  background: tomato;
  margin-top: 100px;
  text-align: center;
}

.superbox {
  max-width: 900px;
}

.box {
  display: inline-block;
  margin: 0 auto;
  position: relative;
  height: 100px;
  width: 100%;
  vertical-align: middle;
}

.footer-text {
  line-height: 100px;
}
.footer-text p {
  display: inline-block;
  margin: 0;
}

.social {
  position: absolute;
  right: 5%;
  line-height: 100px;
  top: 0;
  bottom: 0;
}
@media (min-width: 500px) {
  .social {
    right: 10%;
    line-height: 120px;
  }
}
.social img {
  height: 24px;
  margin: 0 5px;
}
@media (min-width: 500px) {
  .social img {
    height: 36px;
    margin: 0 10px;
  }
}

/*
* 
* MEDIA QUERIES
*
*/
@media screen and (min-width: 500px) {
  .nav-burger {
    display: none;
  }

  .nav-list {
    display: inline-block;
    width: 100%;
    text-align: center;
  }

  .nav-ul {
    display: inline-block;
    background: tomato;
    margin: 0 auto;
    margin-top: 10px;
  }

  .nav-list li {
    display: inline-block;
  }

  .logo {
    margin: 0 auto;
    height: 80px;
    line-height: 80px;
    width: 300px;
    margin-top: 20px;
  }
  .logo img {
    height: 85px;
  }

  header {
    height: 150px;
  }

  .header {
    text-align: center;
    height: 120px;
  }
}
/*
* 
* TABLES
*
*/
.table {
  margin: 0 auto;
  border: 1px solid grey;
  border-collapse: collapse;
  white-space: pre-line;
  min-width: 50%;
  max-width: 80%;
}

td, th {
  padding: 2.5% 5%;
  border-collapse: collapse;
  text-align: left;
}

thead {
  background: lightgrey;
  border-collapse: collapse;
}

tbody tr:nth-child(odd) {
  background: #eee;
}

#table-sections {
  background: tomato;
}

.col-1 {
  width: 10%;
}

.col-2 {
  width: 60%;
}

.col-3 {
  width: 30%;
}

/*
* 
* TESTIMONIALS
*
*/
.testimonial {
  border: 2px solid lightgrey;
  border-radius: 20px;
  padding: 5% 10%;
  margin: 5% auto;
}

.name {
  color: tomato;
}

.date {
  font-style: italic;
  font-size: 0.8em;
  margin-top: 0;
}

.date::before {
  content: "~ ";
}

.date::after {
  content: " ~";
}

.quote p:first-child:before {
  content: open-quote;
  font-size: 4em;
  color: tomato;
  position: absolute;
  top: -0.5em;
  left: -0.5em;
}

.quote p {
  display: block;
  position: relative;
  z-index: -99999;
}

.quote p:last-child:after {
  content: close-quote;
  font-size: 4em;
  position: absolute;
  color: tomato;
  bottom: -1em;
  right: -0.5em;
}

form {
  margin: 0 auto;
  max-width: 600px;
  border: 1px solid tomato;
  border-radius: 1em;
  padding: 1em 1em 2em 1em;
}
form div {
  margin-top: 1em;
}

label {
  display: inline-block;
  width: 30%;
  text-align: right;
}

textarea,
input {
  font: 1em Helvetica;
  width: 50%;
  box-sizing: border-box;
  border: 1px solid lightgrey;
  border-radius: 0.5em;
  padding: 0.5em;
}

textarea:focus,
input:focus {
  border-color: tomato;
  outline: none;
}

textarea {
  vertical-align: top;
  height: 5em;
  resize: vertical;
}

button {
  margin-left: .5em;
  padding: 1em;
  border-radius: 1em;
  font: 1em Helvetica;
  background-color: tomato;
  color: white;
  border-style: none;
}

.button {
  padding-left: 30%;
}

.services ul {
  margin: 0 auto;
  display: inline-block;
}

.services ul li {
  text-align: left;
}
